body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #dcdde1;
}

.container-grid {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    gap : 0 40px;
    justify-items: flex-start;
}

.content {
    background-color: white;
}

.aside {
    background-color: white;
    align-self: start;
}

.content img {
    width: 100%;
}

.aside img {
    width: 100%;
}

p {
    text-align: justify;
}

@media screen and (max-width : 1074px) {
    .container-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 1fr;
    }
    .content {
        align-self: start;
    }
}